#BlueJ class context
comment0.params=
comment0.target=Venda()
comment1.params=v
comment1.target=Venda(Venda)
comment10.params=cliente
comment10.target=void\ setCliente(java.lang.String)
comment11.params=produto
comment11.target=void\ setProduto(java.lang.String)
comment12.params=filial
comment12.target=void\ setFilial(int)
comment13.params=preco
comment13.target=void\ setPreco(double)
comment14.params=quantidade
comment14.target=void\ setQuantidade(int)
comment15.params=mes
comment15.target=void\ setMes(int)
comment16.params=tipo
comment16.target=void\ getTipo(char)
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=Venda\ clone()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=cliente\ produto\ filial\ preco\ quantidade\ mes\ tipo
comment2.target=Venda(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int,\ char)
comment3.params=
comment3.target=java.lang.String\ getCliente()
comment4.params=
comment4.target=java.lang.String\ getProduto()
comment5.params=
comment5.target=int\ getFilial()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=int\ getQuantidade()
comment8.params=
comment8.target=int\ getMes()
comment9.params=
comment9.target=char\ getTipo()
numComments=20
